<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Click Event</title>
    <style>
        .outer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            width: 400px;
            background-color: teal;
        }
        .middle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            width: 300px;
            background-color: antiquewhite;
        }
        .inner{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            width: 150px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="outer"> 
        <div class="middle">dsd
            <div class="inner">dfd</div>
        </div>
    </div>
    <script>
        const innerDiv = document.querySelector('.inner');
        innerDiv.addEventListener('click', clickInner, {once: true});
        const middleDiv = document.querySelector('.middle');
        middleDiv.addEventListener('click', clickMiddle, {once: true});
        const outerDiv = document.querySelector('.outer');
        outerDiv.addEventListener('click', clickOuter, {once: true});

        function clickInner(){
            console.log('Click Inner');
        }
        function clickMiddle(){
            console.log('Click Middle');
        }
        function clickOuter(){
            console.log('Click Outer');
        }
    </script>
</body>
</html>